# boardend

./: build.gradle
src/main/java/com/ex/: BoardApplication.java  WebConfig.java
src/main/java/com/ex/board/config/: MybatisConfig.java
src/main/java/com/ex/board/controller/: BoardController.java  ReplyBoardController.java
src/main/java/com/ex/board/mapper/: BoardMapper.java  ReplyMapper.java
src/main/java/com/ex/board/model/: BoardDTO.java  PageInfo.java  ReplyVO.java  Search.java  SelectOption.java
src/main/java/com/ex/board/service/: BoardService.java  ReplyImpl.java  ReplyService.java  ServiceImpl.java
src/main/java/com/ex/login/: HomeController.java  SessionConst.java
src/main/java/com/ex/login/controller/: LoginController.java
src/main/java/com/ex/login/interceptor/: LoginInterceptor.java
src/main/java/com/ex/login/mapper/: UserMapper.java
src/main/java/com/ex/login/model/: UserVO.java
src/main/java/com/ex/login/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: BoardMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/resources/static/: boardDetail.html  boardForm.html  boardList.html  ex.html
src/main/resources/templates/board/: boardDetail.html  boardForm.html  boardList.html  updateForm.html
src/main/resources/templates/login/: login.html  sign.html
src/test/java/com/ex/board/: BoardApplicationTests.java  ConnectionTest.java  MybatisTest.java
