<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<script src="http://code.jquery.com/jquery-latest.js"></script>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=button]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<script th:inline="javascript">
$(document).ready(function(){

  $('#cancel').on("click", function(){
      var pre = '[[${#request.getHeader('Referer')}]]';
      var url = "/board/getBoardList";
      location.href = url;
  });

   $('#cancel2').on("click", function(){
      var url = "/board/getBoardList";
      location.href = url;
  });

   $('#cancel3').on("click", function(){
      var url = "/board/getBoardList";
      location.href = url;
  });

});

</script>

<head>
  <meta charset="UTF-8">
  <title>boardForm</title>
  <script src="https://cdn.ckeditor.com/ckeditor5/31.1.0/classic/ckeditor.js"></script>
</head>
<body>
<div>
  <form th:action="@{/board/insertBoard}" method="post">
    <th:block th:if="${session.LOGIN_MEMBER != null and #request.getParameter('gubun') != null}">
      <label for="title">제목</label>
      <input type="text" id="title" name="title" required>

      <label for="content">내용</label>
      <textarea style="display: none; height: 495px; width: 100%;" type="text" id="content" name="content" ></textarea>

      <input type="hidden" id="writer" name="writer" th:value="${userVO.userId}">
      <input type="hidden" id="loginYn" name="loginYn" th:value="${userVO.loginYn}">

      <input type="submit" id="save" value="저장">
      <input type="button" id="cancel" value="취소">
    </th:block>

      <input th:if="${session.LOGIN_MEMBER != null and #request.getParameter('gubun') == null}" type="button" id="cancel3" value="글쓰기버튼을 통해 들어와주세요. 되돌아가시려면 클릭해주세요.">

    <th:block th:if="${session.LOGIN_MEMBER == null}">
      <label for="title">제목</label>
      <input type="text" id="title2" name="title" required>
      <br/>
      <label for="content">내용</label><br/>
      <textarea rows="10" cols="180" type="text" id="content2" name="content" required></textarea>
      <br/>
      <label for="writer2">작성자</label>
      <input type="text" id="writer2" name="writer" required>
      <br/>
      <label for="content">글 비밀번호</label><br/>
      <input type="password" id="boardPw" name="boardPw" required>
      <br/>
      <input type="hidden" id="loginYn2" name="bloginYn">

      <input type="submit" id="save2" value="저장">
      <input type="button" id="cancel2" value="취소">
    </th:block>
  </form>


</div>

<script>

ClassicEditor
  .create( document.querySelector( '#content' ) )
  .catch( error => {
      console.error( error );
  } );


</script>


</body>
</html>