<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=button]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<script>

function fn_cancel(){
    var prev  = '[[${#request.getHeader('Referer')}]]';
    location.href = prev;
}
</script>

<head>
  <meta charset="UTF-8">
  <title>updateBoardForm</title>
  <script src="https://cdn.ckeditor.com/ckeditor5/31.1.0/classic/ckeditor.js"></script>
</head>
<body>
<div>
  <form th:action="@{/board/updateBoard}" th:object="${boardDTO}" method="post">

    <input type="hidden" th:field="*{idx}">
    <label for="title">제목</label>
    <input type="text" th:field="*{title}">

    <label for="content">내용</label>
    <textarea type="text" th:field="*{content}"></textarea>

    <input type="hidden" th:field="*{writer}">

    <input type="submit" id="save" value="저장">
  </form>

  <input type="button" id="cancel" th:value="취소" th:onclick="fn_cancel()">

</div>

<script>

ClassicEditor
  .create( document.querySelector( '#content' ) )
  .catch( error => {
      console.error( error );
  } );

</script>

</body>
</html>